services:
  test_1:
    path: services/test_1/core
  test_2:
    path: services/test_2/core
  test_3:
    path: services/test_3/core
  test_4:
    path: services/test_4/core
  test_5:
    path: services/test_5/core
