service: full-stack-1-test-2

frameworkVersion: '3'

plugins:
  - serverless-deployment-bucket
  - serverless-python-requirements

custom:
  stackName: full-stack-1
  baseName: ${self:custom.stackName}-test_2
  runtime: ${param:runtime, "python3.9"}

provider:
  deploymentBucket:
    name: serverless-stack-deployments
  environment: ${file(../setup/${opt:stage, 'dev'}/config.json):ENVIRONMENT}
  name: aws
  region: ${file(../setup/${opt:stage, 'dev'}/config.json):REGION, 'sa-east-1'}
  runtime: ${self:custom.runtime}

package:
  individually: true
  patterns:
    - '!resources/*.yml'

functions:
  test_2:
    description: test 2
    handler: test_2.lambda_handler
    layers: ${file(../setup/${opt:stage, 'dev'}/config.json):LAYERS}
    name: ${self:custom.baseName}

