service: test-stack-test-2

frameworkVersion: '3'

custom:
  stackName: test-stack
  baseName: ${opt:stage}-${self:custom.stackName}-${self:service}

provider:
  name: aws
  runtime: python3.9
  environment: ${file(../setup/${opt:stage, 'dev'}/env_variables.json)}

package:
  individually: true
  patterns:
    - '!resources/*.yml'

functions:
  test_2:
    handler: test_2.lambda_handler
    name: ${self:custom.baseName}

