service: test-camilo-test-3

frameworkVersion: '3'

custom:
  stackName: test-camilo
  baseName: ${self:custom.stackName}-test_3

provider:
  name: aws
  runtime: python3.9
  environment: ${file(../setup/${opt:stage, 'dev'}/env_variables.json)}

package:
  individually: true
  patterns:
    - '!resources/*.yml'

functions:
  test_3:
    handler: test_3.lambda_handler
    name: ${self:custom.baseName}

