custom:
  bucket: ${param:bucket, "serverless-stack-deployments"}
  pythonRequirements:
    dockerizePip: non-linux
  runtime: ${param:runtime, "python3.9"}
  scriptHooks:
    before:package:createDeploymentArtifacts:
    - rm -rf .serverless/services/test_1/core/requirements/*.dist-info
    - rm -rf .serverless/services/test_1/core/requirements/*.egg-info
    - rm -rf .serverless/services/test_1/core/requirements/requirements*
    - rm -rf .serverless/services/test_2/core/requirements/*.dist-info
    - rm -rf .serverless/services/test_2/core/requirements/*.egg-info
    - rm -rf .serverless/services/test_2/core/requirements/requirements*
frameworkVersion: '3'
functions:
- ${file(services/test_1/event.yml)}
- ${file(services/test_2/event.yml)}
package:
  excludeDevDependencies: true
  individually: true
plugins:
- serverless-deployment-bucket
- serverless-python-requirements
- serverless-scriptable-plugin
provider:
  deploymentBucket:
    name: ${opt:stage, "dev"}-${self:custom.bucket}
  name: aws
  region: ${file(setup/stage/${opt:stage, "dev"}.json):REGION, "sa-east-1"}
  runtime: ${self:custom.runtime}
resources:
- ${file(setup/resources/s3.yml)}
- ${file(setup/resources/dynamo.yml)}
service: test-stack-ci
