service: test-stack-test-1

frameworkVersion: '3'

custom:
  stackName: test-stack
  baseName: ${self:custom.stackName}-test_1

provider:
  name: aws
  runtime: python3.9
  environment: ${file(../setup/${opt:stage, 'dev'}/env_variables.json)}

package:
  individually: true
  patterns:
    - '!resources/*.yml'

functions:
  test_1:
    handler: test_1.lambda_handler
    name: ${self:custom.baseName}

