service: test-full-stack-test-3

frameworkVersion: '3'

plugins:
  - serverless-deployment-bucket
  - serverless-python-requirements

custom:
  stackName: test-full-stack
  baseName: ${self:custom.stackName}-test_3
  runtime: ${param:runtime, "python3.9"}

provider:
  deploymentBucket:
    name: serverless-stack-deployments
  environment: ${file(../setup/${opt:stage, 'dev'}/config.json):ENVIRONMENT}
  name: aws
  region: ${file(../setup/${opt:stage, 'dev'}/config.json):REGION, 'sa-east-1'}
  runtime: ${self:custom.runtime}

package:
  individually: true
  patterns:
    - '!resources/*.yml'

functions:
  test_3:
    description: test 3
    handler: test_3.lambda_handler
    layers: ${file(../setup/${opt:stage, 'dev'}/config.json):LAYERS}
    name: ${self:custom.baseName}

