# on:
#   schedule:
#     - cron:  '30 5,17 * * *'
# jobs:
#   comprobe:
#     runs-on: ubuntu-latest    
#     steps:
#       - name: comprobe created stack in crafting
#         uses: docker://technosophos/slack-notify
#         env:
#           SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
#           SLACK_MESSAGE: 'Deployed to ${{ secrets.AWS_REGION }} region'
    
